# itty-europe

./: LICENSE.md  README.md
img/: BlockDiagram.drawio
src/: .editorconfig  Directory.Build.props  IttyEurope.sln
src/IttyEurope/: IttyEurope.csproj  Program.cs  RttyDecoder.cs
