<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Product>IttyEurope - Internet Teletype Europe News Receiver</Product>
        <AssemblyTitle>$(Product)</AssemblyTitle>
        <Version>1.0</Version>
        <Company>Vurdalakov</Company>
        <Authors>$(Company)</Authors>
        <Copyright>Copyright (c) 2025 $(Company). All rights reserved.</Copyright>
        <Description>A small experimental program that receives and decodes Europe News RTTY channel of the Internet Teletype.</Description>
        <ApplicationIcon>IttyEurope.ico</ApplicationIcon>
        <RootNamespace>Vurdalakov.Rtty</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

</Project>